spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eddy.rabbitmq.exchange=eddy.direct
eddy.rabbitmq.routingkey=eddy.routingkey
eddy.rabbitmq.queue=eddy.queue